# Ning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/de/csicar/ning/: DeviceInfoFragment.kt  MainActivity.kt  NetworkFragment.kt  ScanRepository.kt  ScanViewModel.kt
app/src/main/java/de/csicar/ning/util/: CopyUtil.kt  IpUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_preference_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
